<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#00abff" >


    <ImageView
        android:id="@+id/imagebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_pic"
        android:scaleType="fitXY"/>

<ImageView
    android:id="@+id/imageplay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:onClick="setlevel"
    android:src="@mipmap/ic_play"
    />


</RelativeLayout>

