<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_us_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#777ea0"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/matn_tamas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_us"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minLines="1"
        android:maxLines="3"
        android:lineSpacingExtra="15dp"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="m.mahmoudreza1@gmail.com"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/matn_tamas"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/return1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="برگشت"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
        />
</LinearLayout>
